<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="740dp"
            android:layout_height="415dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:name="com.example.atlasdriver.AmenityFragment"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:name="com.example.atlasdriver.MapFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="3.25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cctv_map_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>