<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:orientation="horizontal"
    tools:context="CCTVFragment">

    <Button
        android:id="@+id/cctv_btn1"
        android:layout_width="400sp"
        android:layout_height="300sp"
        android:text="Cam 1"
        android:textColor="#50000000"
        app:layout_constraintBottom_toBottomOf="@id/cctv_view1"
        app:layout_constraintStart_toStartOf="@id/cctv_view1"
        android:background="#00000000" />
    <Button
        android:id="@+id/cctv_btn2"
        android:layout_width="400dp"
        android:layout_height="300sp"
        android:text="Cam 2"
        android:textColor="#50000000"
        app:layout_constraintBottom_toBottomOf="@id/cctv_view2"
        app:layout_constraintStart_toStartOf="@id/cctv_view2"
        android:background="#00000000"/>

    <VideoView
        android:id="@+id/cctv_view1"
        android:layout_width="400sp"
        android:layout_height="300sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <VideoView
        android:id="@+id/cctv_view2"
        android:layout_width="400sp"
        android:layout_height="300sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>