<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006A4E"
    tools:context=".AmenityFragment" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/amenity_button_1" />

</RelativeLayout>
