<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006A4E"
    android:orientation="vertical"
    tools:context=".Menu1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_profile_pic"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:background="@drawable/profile_picture"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"></Space>

        <TextView
            android:id="@+id/driver_name_at_menu"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/driver_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"></Space>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_option"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:background="@drawable/go_to_profile"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"></Space>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.28"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dividing_line"
            android:layout_width="100sp"
            android:layout_height="2sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/dividing_line"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.6">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/distanceSelection"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/distance_unit"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/miles_select"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/unselected_miles"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">
                </Space>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/kilometers_select"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selected_km"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/Amenities"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                </Space>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/WiFi"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/wifi"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/Aircon"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/aircon"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/Comfort_Room"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/comfort_room"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/Reading_Lights"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/reading_lights"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/Television"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/television"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1" />

                </LinearLayout>

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1.4">-->
<!--                </Space>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/amenity_switch_1"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:background="@drawable/amenity_switch_off"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/amenity_switch_2"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:background="@drawable/amenity_switch_off"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/amenity_switch_3"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:background="@drawable/amenity_switch_off"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/amenity_switch_4"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:background="@drawable/amenity_switch_off"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/amenity_switch_5"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:background="@drawable/amenity_switch_off"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/Emergency"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/emergency"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/Report_an_Issue"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_an_issue"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">
        </Space>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </Space>



</LinearLayout>